<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-background-color: lightgrey; -fx-alignment: center;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projektarbeit.sensormesh.controller.BMPController">
   <children>
      <HBox>
         <children>
            <AnchorPane prefHeight="-Infinity" prefWidth="-Infinity">
               <children>
                  <VBox alignment="TOP_CENTER" layoutX="11.0" layoutY="28.0">
                     <children>
                        <Label fx:id="devName" alignment="CENTER" minWidth="-Infinity" prefHeight="-Infinity" prefWidth="196.0" style="-fx-background-color: white; -fx-border-color: #5C1162; -fx-border-width: 5 5 0 5;" text="Device-Name" textAlignment="CENTER" wrapText="false">
                           <font>
                              <Font size="18.0" fx:id="x1" />
                           </font>
                        </Label>
                        <Label fx:id="devId" alignment="CENTER" minWidth="-Infinity" prefHeight="-Infinity" prefWidth="196.0" style="-fx-background-color: white; -fx-border-color: #5C1162; -fx-border-width: 0 5 5 5;" text="Device-ID" textAlignment="CENTER" wrapText="false">
                           <font>
                              <Font size="18.0" fx:id="x11" />
                           </font>
                        </Label>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Delay">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <TextArea fx:id="delayBox" prefHeight="-Infinity" prefWidth="-Infinity" style="-fx-border-color: #5C1162; -fx-border-width: 3px;" text="223 ms">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextArea>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Temperatur">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <TextArea fx:id="tempBox" prefHeight="-Infinity" prefWidth="-Infinity" style="-fx-border-color: #5C1162; -fx-border-width: 3px;" text="23 °C">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextArea>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: Bold;" text="Luftdruck">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <TextArea fx:id="presBox" prefHeight="-Infinity" prefWidth="-Infinity" style="-fx-border-color: #5C1162; -fx-border-width: 3px;" text="1000 hPa">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextArea>
                     </children>
                     <padding>
                        <Insets right="10.0" top="20.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets left="10.0" top="20.0" />
                     </opaqueInsets>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane id="Content" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: transparent;">
               <children>
                  <VBox alignment="CENTER" spacing="40.0">
                     <children>
                        <Label alignment="TOP_CENTER" style="-fx-background-color: white; -fx-border-color: #5C1162; -fx-border-width: 5px; -fx-font-weight: bold;" text="BMP 280" textAlignment="CENTER" VBox.vgrow="NEVER">
                           <font>
                              <Font size="18.0" fx:id="x12" />
                           </font>
                        </Label>
                        <LineChart fx:id="tempChart" prefHeight="-Infinity" prefWidth="-Infinity" style="-fx-background-color: white; -fx-border-color: #5C1162; -fx-border-width: 3px;" stylesheets="@chart-style.css" title="Temperatur" VBox.vgrow="ALWAYS">
                           <xAxis>
                              <NumberAxis fx:id="tempXAxis" side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis fx:id="tempYAxis" side="LEFT" />
                           </yAxis>
                        </LineChart>
                        <LineChart fx:id="presChart" prefHeight="-Infinity" prefWidth="-Infinity" style="-fx-background-color: white; -fx-border-color: #5C1162; -fx-border-width: 3px;" stylesheets="@chart-style.css" title="Luftdruck" VBox.vgrow="ALWAYS">
                           <xAxis>
                              <NumberAxis fx:id="presXAxis" side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis fx:id="presYAxis" side="LEFT" />
                           </yAxis>
                        </LineChart>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</VBox>
